# Online-Restaurant-Website-Application-Backend

./: System.properties  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/demo/menu/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/example/demo/menuItem/: MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java
src/main/java/com/example/demo/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/resources/: application.properties
